<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Vertical fruit slider</title>
	</head>
	<body>
		<div class="slider">
			<div class="slider__left">
				<div style="background-color: #83b030">
					<h1>Apples</h1>
					<p>green is pretty color</p>
				</div>
				<div style="background-color: #fec71f">
					<h1>Bananas</h1>
					<p>yellow like a sun</p>
				</div>
				<div style="background-color: #4e3ee0">
					<h1>Blueberry</h1>
					<p>blueviolet like a night sky</p>
				</div>
				<div style="background-color: #fb9500">
					<h1>Oranges</h1>
					<p>just eat it if you need more vitamin C</p>
				</div>
				<div style="background-color: #d62e25">
					<h1>Strawberry</h1>
					<p>looks like a red happiness</p>
				</div>
				<div style="background-color: #753f1f">
					<h1>Pinapples</h1>
					<p>more like a cone, not a fruit</p>
				</div>
				<div style="background-color: #f99d8a">
					<h1>Mango</h1>
					<p>it is a really exotic fruit</p>
				</div>
			</div>
			<div class="slider__right">
				<div style="background-image: url('img/mango.jpg')"></div>
				<div style="background-image: url('img/pinapples.jpg')"></div>
				<div style="background-image: url('img/strawberry.jpg')"></div>
				<div style="background-image: url('img/oranges.jpg')"></div>
				<div style="background-image: url('img/blueberry.jpg')"></div>
				<div style="background-image: url('img/bananas.jpg')"></div>
				<div style="background-image: url('img/apples.jpg')"></div>
			</div>
			<div class="slider__buttons">
				<button class="slider__down">▼</button>
				<button class="slider__up">▲</button>
			</div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
